<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>HEV Simulation Test Report</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="HEV Simulation Test Report"><div class="titlepage"><div><div><h1 class="title"><a name="d20e1"></a>HEV Simulation Test Report</h1></div><div><h2 class="subtitle">Generated by the Simulink Report Generator</h2></div></div><div><div class="legalnotice" title="Legal Notice"><a name="d20e13"></a><p>Copyright 2013 The MathWorks, Inc.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d20e16">1. Configuration "Sys BD VS" Tests</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d20e74">1. Drive Cycle 1</a></span></dt><dt><span class="sect1"><a href="#d20e102">2. Drive Cycle 2</a></span></dt><dt><span class="sect1"><a href="#d20e130">3. Drive Cycle 3</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d20e158">2. Simulation Time Table</a></span></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="#d20e78">Vehicle
Speed</a></dt><dt>1.2. <a href="#d20e84">Speeds From Urban Cycle 1</a></dt><dt>1.3. <a href="#d20e90">Voltages From Urban Cycle 1</a></dt><dt>1.4. <a href="#d20e96">Currents From Urban Cycle 1</a></dt><dt>1.5. <a href="#d20e106">Vehicle
Speed</a></dt><dt>1.6. <a href="#d20e112">Speeds From Urban Cycle 2</a></dt><dt>1.7. <a href="#d20e118">Voltages From Urban Cycle 2</a></dt><dt>1.8. <a href="#d20e124">Currents From Urban Cycle 2</a></dt><dt>1.9. <a href="#d20e134">Vehicle
Speed</a></dt><dt>1.10. <a href="#d20e140">Speeds From Urban Cycle 3</a></dt><dt>1.11. <a href="#d20e146">Voltages From Urban Cycle 3</a></dt><dt>1.12. <a href="#d20e152">Currents From Urban Cycle 3</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="#d20e162">Simulation Time</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Configuration &#34;Sys BD VS&#34; Tests"><div class="titlepage"><div><div><h2 class="title"><a name="d20e16"></a>Chapter&nbsp;1.&nbsp;Configuration "Sys BD VS" Tests</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d20e74">1. Drive Cycle 1</a></span></dt><dt><span class="sect1"><a href="#d20e102">2. Drive Cycle 2</a></span></dt><dt><span class="sect1"><a href="#d20e130">3. Drive Cycle 3</a></span></dt></dl></div><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><span style="color:green">% CONFIGURE HEV Model</span>
HEV_Configuration = char(HEV_Config_Set_RPT{HEV_Config_Set_RPT_i});
Select_HEV_Model_Systems(HEV_Configuration, HEV_Configs);
Drive_Cycle_Num = 1;



</pre><p>
    <span class="bold"><strong>Model Screenshot</strong></span>
    <span> </span>
</p><div class="mediaobject"><map name="d20e34"></map><img src="./HEV_Model_Report_SHORT_html_files/image-002-sl.png" usemap="%0A                #d20e34" ismap="" border="0"></div><p>
    <span class="bold"><strong>HEV Mode Logic</strong></span>
    <span> </span>
</p><a name="069bb15f6fd5611b16adc8919dbac2c7"></a><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-015-sf.png"></div><div class="sect1" title="1. Drive Cycle 1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d20e74"></a>1. Drive Cycle 1</h2></div></div></div><div class="figure"><a name="d20e78"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Vehicle
Speed</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-069-hg.png" alt="Vehicle Speed"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e84"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;Speeds From Urban Cycle 1</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-070-hg.png" alt="Speeds From Urban Cycle 1"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e90"></a><p class="title"><b>Figure&nbsp;1.3.&nbsp;Voltages From Urban Cycle 1</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-071-hg.png" alt="Voltages From Urban Cycle 1"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e96"></a><p class="title"><b>Figure&nbsp;1.4.&nbsp;Currents From Urban Cycle 1</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-072-hg.png" alt="Currents From Urban Cycle 1"></div></div></div><br class="figure-break"></div><div class="sect1" title="2. Drive Cycle 2"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d20e102"></a>2. Drive Cycle 2</h2></div></div></div><div class="figure"><a name="d20e106"></a><p class="title"><b>Figure&nbsp;1.5.&nbsp;Vehicle
Speed</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-075-hg.png" alt="Vehicle Speed"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e112"></a><p class="title"><b>Figure&nbsp;1.6.&nbsp;Speeds From Urban Cycle 2</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-076-hg.png" alt="Speeds From Urban Cycle 2"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e118"></a><p class="title"><b>Figure&nbsp;1.7.&nbsp;Voltages From Urban Cycle 2</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-077-hg.png" alt="Voltages From Urban Cycle 2"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e124"></a><p class="title"><b>Figure&nbsp;1.8.&nbsp;Currents From Urban Cycle 2</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-078-hg.png" alt="Currents From Urban Cycle 2"></div></div></div><br class="figure-break"></div><div class="sect1" title="3. Drive Cycle 3"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d20e130"></a>3. Drive Cycle 3</h2></div></div></div><div class="figure"><a name="d20e134"></a><p class="title"><b>Figure&nbsp;1.9.&nbsp;Vehicle
Speed</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-081-hg.png" alt="Vehicle Speed"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e140"></a><p class="title"><b>Figure&nbsp;1.10.&nbsp;Speeds From Urban Cycle 3</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-082-hg.png" alt="Speeds From Urban Cycle 3"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e146"></a><p class="title"><b>Figure&nbsp;1.11.&nbsp;Voltages From Urban Cycle 3</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-083-hg.png" alt="Voltages From Urban Cycle 3"></div></div></div><br class="figure-break"><div class="figure"><a name="d20e152"></a><p class="title"><b>Figure&nbsp;1.12.&nbsp;Currents From Urban Cycle 3</b></p><div class="figure-contents"><div class="mediaobject"><img src="./HEV_Model_Report_SHORT_html_files/image-084-hg.png" alt="Currents From Urban Cycle 3"></div></div></div><br class="figure-break"></div></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Simulation Time Table"><div class="titlepage"><div><div><h2 class="title"><a name="d20e158"></a>Chapter&nbsp;2.&nbsp;Simulation Time Table</h2></div></div></div><a name="d20e162"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Simulation Time</b></p><div class="table-contents"><table summary="Simulation Time" border="1" cellspacing="0" fastRender="1"><col width="1*"><col width="1*"><col width="1*"><col width="1*"><thead><tr>
            <th align="left">Configuration</th>
            <th align="left">Elapsed Time</th>
            <th align="left">Simulation Time</th>
            <th align="left">Sim Time/Elapsed Time</th>
        </tr></thead><tbody><tr>
            <td align="left">Sys BD VS</td>
            <td align="left">12.5566</td>
            <td align="left">195</td>
            <td align="left">15.5297</td>
        </tr><tr>
            <td align="left">Sys BD VS</td>
            <td align="left">16.8876</td>
            <td align="left">400</td>
            <td align="left">23.6860</td>
        </tr><tr>
            <td align="left">Sys BD VS</td>
            <td align="left">14.5272</td>
            <td align="left">400</td>
            <td align="left">27.5345</td>
        </tr></tbody></table></div></div></div></div></body></html>